{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 8,
  "lineage": "0f775a62-8562-db3e-fd89-2009be0a51e0",
  "outputs": {
    "api_url": {
      "value": "http://localhost:9000",
      "type": "string"
    },
    "frontend_url": {
      "value": "http://localhost:8080",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "-listen=:5678",
              "-text={\"service\":\"api\",\"status\":\"ok\"}"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/http-echo"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "82970e99d7ab",
            "id": "82970e99d7ab48b79ddba067eaede0a23a17dae4f9bc4e5b59a809b8693cc68d",
            "image": "sha256:ba27d460cd1f22a1a4331bdf74f4fccbc025552357e8a3249c40ae216275de96",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "api",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "e6:df:c0:1c:d4:34",
                "network_name": "iac-net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "iac-net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 9000,
                "internal": 5678,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.api",
            "docker_network.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [
              "DEMO_MESSAGE=you spin me right round"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "10s",
                "retries": 3,
                "start_interval": "0s",
                "start_period": "5s",
                "test": [
                  "CMD",
                  "curl",
                  "-f",
                  "http://localhost/"
                ],
                "timeout": "2s"
              }
            ],
            "host": [],
            "hostname": "ead63eb18609",
            "id": "ead63eb186090f36b180a3ab856303ef7590ff11aa15ea20077252d627513bca",
            "image": "sha256:24ccf9a6192d2c6c5c4a6e9d2fdfa2a8e382b15f8dd7d0e05a1579f6a46f7776",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "iac-demo",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "76:8e:04:00:25:02",
                "network_name": "iac-net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "iac-net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/usr/share/nginx/html",
                "from_container": "",
                "host_path": "D:/KTH/devops-demo/scenario/assets/site",
                "read_only": true,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nginx",
            "docker_network.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:ba27d460cd1f22a1a4331bdf74f4fccbc025552357e8a3249c40ae216275de96hashicorp/http-echo:0.2.3",
            "image_id": "sha256:ba27d460cd1f22a1a4331bdf74f4fccbc025552357e8a3249c40ae216275de96",
            "keep_locally": true,
            "name": "hashicorp/http-echo:0.2.3",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "hashicorp/http-echo@sha256:ba27d460cd1f22a1a4331bdf74f4fccbc025552357e8a3249c40ae216275de96",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:24ccf9a6192d2c6c5c4a6e9d2fdfa2a8e382b15f8dd7d0e05a1579f6a46f7776nginx:stable",
            "image_id": "sha256:24ccf9a6192d2c6c5c4a6e9d2fdfa2a8e382b15f8dd7d0e05a1579f6a46f7776",
            "keep_locally": true,
            "name": "nginx:stable",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:24ccf9a6192d2c6c5c4a6e9d2fdfa2a8e382b15f8dd7d0e05a1579f6a46f7776",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "7368b217a71b2485f76492c005fc8b11c45b896f53802fabd8ec10fe51163878",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.19.0.1",
                "ip_range": "",
                "subnet": "172.19.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "iac-net",
            "options": {
              "com.docker.network.enable_ipv4": "true",
              "com.docker.network.enable_ipv6": "false"
            },
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
